<view class="page-container">
  <!-- 轮播 -->
  <swiper class="banner-section" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" bindchange="bannerChange">
      <block wx:for="{{banner}}" wx:key="{{index}}">
          <swiper-item>
              <navigator url="/pages/goods/goods?id={{item.id}}" hover-class="navigator-hover">
                  <image src="{{item.image_url}}" class="banner-item-image" width="750rpx" height="950rpx" mode="scaleToFill"/>
              </navigator>
          </swiper-item>
      </block>
  </swiper>
  <!-- 商品 -->
  <view class="goods-section">
    <view class="goods-list">
      <block wx:for="{{goods}}" wx:key="{{item.id}}">
        <view class="goods-item">
          <navigator url="/pages/goods/goods?id={{item.id}}">
            <view class="goods-item-images">
              <image data-id="{{item.id}}" src="{{item.image_url}}" mode="scaleToFill"/>
            </view>
            <view class="goods-item-info">
              <view class="goods-item-info-title">{{item.title}}</view>
              <view class="goods-item-info-price">¥ {{item.price}}</view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
  </view>
</view>


