page{
  background-color: #f2f2f2;
}

.swiper-tab-section{
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;

  .swiper-tab-list{
    position: relative;
    height: 100rpx;
    width: 690rpx;
    margin: 0 auto;
    display: flex;
    white-space: nowrap;
  }

  .swiper-tab-item{
    display: inline-block;
    width: 120px;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 28rpx;
    color: #353535;

    &.active {
      font-weight: 600;
    }
  }

  .swiper-tab-slider{
    position:absolute;
    content: "";
    top: 96rpx;
    left:0;
    width: 120px;
    height: 4rpx;
    background-color: #FF5F5F;
    transition: transform .3s;
  }
}

.order-section {
  background-color: #f1f1f1;

  .order-item {
    margin-top: 20rpx;
    background-color: #fff;
    padding-left: 30rpx;
    padding-bottom: 20rpx;
  }

  .item-id {
    padding: 22rpx 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 26rpx;
    color: #999;
  }
  .item-status {
    color: #FF5F5F;
    padding-right: 20rpx;
  }
}

.item-content {
  .item-goods {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 20rpx 30rpx 0;
    color: #353535;
  }

  .item-image {
    width: 158rpx;
    height: 158rpx;
    margin-right: 20rpx;
  }

  .item-goods-info-container {
    width: 400rpx;
    line-height: 1.5em;
    .item-goods-info-name {
      width: 400rpx;
      height: 80rpx;
      font-size: 28rpx;
      color: #353535;
      overflow:hidden; 
      text-overflow:ellipsis;
      display:-webkit-box; 
      -webkit-box-orient:vertical;
      -webkit-line-clamp:2;
    }
    
    .item-goods-info-size,
    .item-goods-info-color {
      font-size: 28rpx;
      color: #c2c2c2;
    }
  }
  .item-goods-price-container {
    width: 124rpx;
    height: 158rpx;
    font-size: 28rpx;
    color: #353535;
    position: relative;

    .item-goods-price-money,
    .item-goods-price-num {
      text-align: right;
      font-size: 28rpx;
    }
    .item-goods-price-num {
      position: absolute;
      bottom: 0;
      right: 0;
      color: #c2c2c2;
      align-self: flex-end;
    }
    
  }
  .item-price-container {
    border-top: 1px solid #f5f5f5; 
    border-bottom: 1px solid #f5f5f5; 
    color: #353535;
    padding: 20rpx 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    line-height: 1.2em;

    .item-price-num {
      flex-direction: row;
      font-size: 26rpx;
    }
    .item-price-sum {
      flex-direction: row;
      text-align: right;
      font-size: 28rpx;
      padding: 19rpx 0;
    }
    .item-price-all {
      font-size: 36rpx;
      line-height: 1em;
    }
    .item-price-road {
      font-size: 26rpx;
      color: #666;
    }
  }

  .item-ctl {
    padding-top: 20rpx;
    padding-right: 20rpx;
    clear: both;
    overflow: hidden;
    text-align: right;
    
    >text,
    .no-pay {
      display: inline-block;
      font-size: 26rpx;
      color: #353535;
      border-radius: 6rpx;
      padding: 11rpx 30rpx;
      margin-left: 20rpx;
      border: 2rpx solid #ededed;
    }
    
    .no-pay {
      color: #FF5F5F;
      border-color: #FF5F5F;
    }

    .contact {
      display: inline-block;
      font-size: 26rpx;
      color: #353535;
      border-radius: 6rpx;
      padding: 12rpx 30rpx;
      margin-left: 20rpx;
      line-height: normal;
      overflow: unset;
      background-color: transparent;
      border: 2rpx solid #e4e4e4;
      &:after {
        border: 0;
      }
    }
  }
}

.orders-empty{
  margin: 160rpx auto 40rpx;
  color: #666;
  font-size: 24rpx;
  text-align: center;
}


