page{
  min-height: 100%;
  font-family: PingFangSC-Regular,-apple-system-font,Helvetica Neue,sans-serif;
  color: #333;
  font-size: 16px;
}

.page-container{
  position: relative;
  display: flex;
  flex-direction:column;
  box-sizing: border-box;
  min-height: 100%;
}

view{
  box-sizing: border-box;
}