.page-container {
  background-color: #f1f1f1;
}

.address-section {
  position: relative;
  padding-right: 13px;
  padding: 30rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center; 
  font-size: 28rpx;

  .bold {
    font-weight: 600;
  }

  &.arrow {
    &:after {
      content: " ";
      display: inline-block;
      height: 6px;
      width: 6px;
      border-width: 2px 2px 0 0;
      border-color: #C8C8CD;
      border-style: solid;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      position: absolute;
      top: 50%;
      right: 30rpx;
      margin-top: -4px;
    }
  }
}

.order-section {
  width: 100%;
  background-color: #fff;

  .order-goods {
    margin-left: 30rpx;
    padding: 30rpx 30rpx 30rpx 0;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    color: #353535;
    display: flex;

    &:last-child{
      border-bottom: none;
    }

    .order-image {
      flex: none;
      width: 180rpx;
      height: 180rpx;
      margin-right: 20rpx;
      background-color: #ccc;
    }
    .goods-info-container {
      flex: 1;
      .goods-name {
        font-size: 28rpx;
        clear: both;
        overflow: hidden;
        text-overflow:ellipsis;
        min-height: 100rpx;
        color: #353535;
        line-height: 40rpx;
      }
      .goods-size,
      .goods-color {
        font-size: 26rpx;
        color: #999;
        line-height: 40rpx;
      }
    }
    .goods-price-container {
      width: 120rpx;
      .goods-num,
      .goods-price {
        display: block;
        font-size: 34rpx;
        color: #000;
        text-align: right;
        margin-bottom: none;
      }
      .goods-num {
        margin-bottom: 90rpx;
      }
      
    }
  }
}

.order-coupons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin: 30rpx 0;
  padding: 0 30rpx;
  .left,
  .right {
    flow: none;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 26rpx;
  }
  .not {
    color: #999;
  }
}

.order-info-contaienr {
  background-color: #fff;
  margin-bottom: 30rpx;

  .order-info-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30rpx;
    padding-left: 30rpx;
    border-top: 1px solid #eee;

    >view {
      font-size: 26rpx; 
      height: 80rpx;
      line-height: 80rpx; 
    }
  }
}

.order-msg {
  background-color: #fff;
  padding: 30rpx;
  padding-bottom: 130rpx;
  clear: both;

  .label {
    float: left;
    margin-right: 20rpx; 
    font-size: 26rpx;
  }
  .msg {
    float: right;
  }
  
  .textarea {
    box-sizing: border-box;
    border: 1px solid #eee;
    width: 590rpx;
    height: 200rpx;
    font-size: 26rpx;
    line-height: 1.5em;
    padding:10rpx;
  }
}


.order-operate {
  position: fixed;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 16px;
  background-color: #eee;
  padding-left: 30rpx;

  .total {
    color: #FF5F5F;
  }

  .btn {
    border-radius: 0;
    line-height: 100rpx;
    position: absolute;
    z-index: 2;
    width: 200rpx;
    height: 100rpx;
    background-color: #FF5F5F;
    color: #fff;
    right: 0;
    top: 0;
    font-size: 16px;
    text-align: center;
  }
}